<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content="Professional and versatile solution to scaffolding and safety netting needs, located in Norwich."/>
      <meta name="author" content="Matt Hesketh"/>
      <title>Home - S. N. Scaffolding</title>
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
      <script src="https://kit.fontawesome.com/5dd33db94d.js" crossorigin="anonymous"></script> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>
      <link href="photoswipe/photoswipe.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet"/>
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..."/></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars ms-1"></i> </button> 
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <header class="masthead">
         <div class="container">
            <div class="masthead-subheading">Professional &amp; Versatile Solutions</div>
            <div class="masthead-heading text-uppercase">Safety Netting, Edge Protection &amp; Scaffolding</div>
            <a class="whatsapp-btn" aria-label="Chat on WhatsApp" href="https://wa.me/447711919874?text=Hi,%20I'm%20interested%20in%20your%20scaffolding%20services"> <img alt="Chat on WhatsApp" src="assets/WhatsAppButtonGreenLarge.svg"/></a><br><br><br>
            <a class="down-btn" href="#services"> <span class="fa-stack fa-2x"> <i class="fas fa-stack-2x text-primary"></i><i class="fas fa-solid fa-arrow-down fa-stack-1x"></i> </span> </a> 
         </div>
      </header>
      <div id="slider" class="slider">
         <ul>
            <li><a href="#"><img src="assets/slider/1.JPG" alt="img01"/></a></li>
            <li><a href="#"><img src="assets/slider/2.JPG" alt="img02"/></a></li>
            <li><a href="#"><img src="assets/slider/3.JPG" alt="img03"/></a></li>
            <li><a href="#"><img src="assets/slider/4.JPG" alt="img04"/></a></li>
            <li><a href="#"><img src="assets/slider/5.JPG" alt="img05"/></a></li>
            <li><a href="#"><img src="assets/slider/6.JPG" alt="img06"/></a></li>
         </ul>
      </div>
      <div class="pswp-gallery" id="gallery">
         <div>
           <h3 class="text-center section-subheading services-subheading">View more...</h3>
           <a href="assets/gallery/1.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank" hidden="true">
             <img src="assets/gallery/1.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/2.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/2.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/3.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/3.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/4.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/4.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/5.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/5.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/6.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/6.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/7.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/7.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/8.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/8.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/9.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/9.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/10.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/10.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/11.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/11.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/12.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/12.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/13.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/13.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/14.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/14.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/15.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/15.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/16.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/16.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/17.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/17.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/18.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/18.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/19.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/19.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/20.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/20.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/21.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/21.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/22.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/22.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/23.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/23.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/24.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/24.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/25.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/25.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/26.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/26.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/27.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/27.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/28.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/28.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/29.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/29.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/30.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/30.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/31.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/31.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/32.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/32.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/33.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/33.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/34.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/34.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/35.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/35.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/36.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/36.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/37.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/37.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/38.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/38.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/39.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/39.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/40.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/40.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/41.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/41.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/42.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/42.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/43.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/43.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/44.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/44.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/45.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/45.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/46.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/46.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/47.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/47.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/48.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/48.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/49.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/49.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/50.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/50.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/51.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739"
             target="_blank">
             <img src="assets/gallery/51.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/52.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/52.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/53.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/53.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/54.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/54.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/55.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/55.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/56.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/56.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/57.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/57.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/58.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/58.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/59.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/59.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/60.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/60.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/61.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/61.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/62.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/62.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/63.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/63.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/64.jpg"
             data-pswp-width="1600" 
             data-pswp-height="739" 
             target="_blank">
             <img src="assets/gallery/64.jpg" alt="" />
           </a>
         </div>
         <div hidden="true">
           <a href="assets/gallery/65.jpg"
             data-pswp-width="739" 
             data-pswp-height="1600" 
             target="_blank">
             <img src="assets/gallery/65.jpg" alt="" />
           </a>
         </div>
       </div>
      <section class="page-section" id="services">
         <div class="container">
            <div class="text-center">
               <h2 class="section-heading text-uppercase">Services</h2>
               <h3 class="section-subheading services-subheading">We exemplify professionalism and versatility, adapting to diverse project needs while maintaining uncompromising standards of excellence. For more information regarding our services, please <a href="https://wa.me/447711919874?text=Hi,%20I'm%20interested%20in%20your%20scaffolding%20services">contact us on WhatsApp</a></h3>
            </div>
            <br><br><br>
            <div class="row text-center">
               <div class="col-sm">
                  <span class="fa-stack fa-3x"> <i class="fas fa-circle fa-stack-2x text-primary"></i> <i class="fas fa-helmet-safety fa-stack-1x"></i> </span> 
                  <h4 class="my-3">Scaffolding</h4>
                  <p class="text-muted">Here at S. N. Scaffolding Ltd, we understand the critical role that scaffolding plays in construction projects, both large and small. Our expert team is dedicated to delivering reliable, innovative, and cost-effective scaffolding services that meet and exceed industry standards.</p>
               </div>
               <div class="col-sm">
                  <span class="fa-stack fa-3x"> <i class="fas fa-circle fa-stack-2x text-primary"></i> <i class="fas fa-tarp fa-stack-1x"></i> </span> 
                  <h4 class="my-3">Safety Netting</h4>
                  <p class="text-muted">Our safety netting services offer a vital layer of protection, ensuring a secure environment for workers at elevated worksites. With precision installation and durable materials, we mitigate risks, prevent falls, and enhance on-site safety, allowing your team to focus on tasks with confidence.</p>
               </div>
               <div class="col-sm">
                  <span class="fa-stack fa-3x"> <i class="fas fa-circle fa-stack-2x text-primary"></i> <i class="fas fa-ruler fa-stack-1x"></i> </span> 
                  <h4 class="my-3">Edge Protection</h4>
                  <p class="text-muted">We specialise in installing and maintaining safety features like guardrails, safety nets, and scaffolding structures. Our team ensures that your construction sites meet the necessary safety standards, prioritising the well-being of your workers and the public. With our expertise and commitment to safety, you can rely on S.N. Scaffolding for secure construction environments.</p>
               </div>
            </div>
         </div>
      </section>
      </div>
      <footer class="footer py-4">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-4 text-lg-start">Copyright &copy; S. N. Scaffolding Ltd. 2023</div>
               <div class="col-lg-4 my-3 my-lg-0"> <a class="btn btn-dark btn-social mx-2" href="https://wa.me/447711919874?text=Hi,%20I'm%20interested%20in%20your%20scaffolding%20services" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a> <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Email"><i class="fa-solid fa-envelope"></i></a> </div>
               <div class="col-lg-4 text-lg-end"> <a class="link-dark text-decoration-none" href="mailto://matt@matthesketh.pro">Website designed by Matt Hesketh</a> </div>
            </div>
         </div>
      </footer>
      <script src="js/modernizer.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/scripts.js"></script>
      <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
      <script src="js/slider.min.js"></script>
      <script>
			$( function() {
				$( '#slider' ).slider();
			} );
		</script>
      <script type="module">
         import PhotoSwipeLightbox from '../photoswipe/photoswipe-lightbox.esm.js';
         const options = {
             gallery: '#gallery',
             children: 'a',
             pswpModule: () => import('../photoswipe/photoswipe.esm.js')
         };
         const lightbox = new PhotoSwipeLightbox(options);
         lightbox.init();
       </script>
   </body>
</html>